// importing styles
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700|Open+Sans:400,600,700&subset=cyrillic')

*
	margin: 0
	padding: 0

html, body
	height: 100%

body
	font:
		size: 14px
		family: 'Open Sans', sans-serif
	color: rgba(0,0,0,0.7)
	background-color: $white
	line-height: 1.5

body.logged-in
	margin-top: 32px
	header.io-main_header
		top: 32px
	#wrapper.io-page_wrapper
		top: 18px
a 
	text-decoration: none
	color: #39cccc
	display: inline-block
	outline: none
	transition: color 200ms ease-in-out
	&:hover
		color: $link_accent
		text-decoration: none
	&:focus
		text-decoration: none

img
	max-width: 100%
	height: auto
	vertical-align: middle

.space
	height: 500px

.box_shadow, .comment-list li
	box-shadow: 1px 0 5px 1px rgba(0, 0, 0, 0.15), 0 0 3px 1px rgba(0, 0, 0, 0.15)

// general styles

.container-fluid
	max-width: 1200px

article.io-single_article .container-fluid
	max-width: 1000px

#wrapper.io-page_wrapper
	position: relative
	top: 50px
.io-front_page #wrapper.io-page_wrapper
	position: static

h1, h2, h3, h4, h5
	font:
		weight: 600
	color: $black


// headings
h2
	font:
		size: 40px
		weight: 700
	line-height: 1.4
	margin: 25px 0
	text-transform: capitalize

h2.io-panel_title
	margin-bottom: 0
	font-weight: 400
	text-transform: uppercase
	font-size: 27px
	color: rgba(0,0,0,0.6)
h3.io-panel_sub__title
	color: darken($silver, 5%)
	line-height: 1.5
	font-size: 24px
	font-weight: 700
	text-transform: uppercase
	margin: 0
	margin-bottom: 20px


// compontents

a.io-btn, input.io-btn, #submit, input[type="submit"]
	border: none
	display: inline-block
	background-color: $blue
	padding: 0.6em 2.3em
	border-radius: 2px
	color: $white
	font-weight: 600
	+transition
	text-align: center
	text-transform: capitalize
	&:hover
		background-color: darken($blue, 5%)


/* POST CATEGORIES */
.cat
	display: flex
	justify-content: center
	ul.post-categories
		display: flex
		list-style-type: none
		margin-bottom: 0
		li
			margin-right: 10px
			&:last-child
				margin-right: 0
	a
		display: inline-block
		color: $white
		background-color: $accent
		padding: 4px 15px
		text-transform: uppercase
		+transition
		font:
			size: 12px
			weight: 600
		&:hover
			background-color: darken($accent, 5%)

/* test_delete */

.slide_triggers
	.st_slide
		position: absolute
		top: 40px
		background-color: $muted
		width: 40px
		height: 40px
		border-radius: 50%
		text-align: center
		line-height: 40px
		color: $white
		+transition
		font-size: 16px
		box-shadow: 1px 0 3px rgba(0, 0, 0, 0.45), 0 0 2px 1px rgba(0, 0, 0, 0.35)
		cursor: pointer
		&:hover
			background-color: $black
	.slide_left
		left: 80px
	.slide_right
		right: 80px

.io-article_meta
	width: 30%
	display: flex
	flex-flow: column
	align-items: center
	justify-content: center
	background-color: #fafafa
	.io-article_day
		width: 110px
		border-radius: 50%
		text-align: center
		line-height: 110px
		margin: 15px 0
		height: 110px
		box-shadow: 0px 5px 10px -10px rgba(0, 0, 0, 0.68), 0px 5px 15px rgba(0, 0, 0, 0.6)
		background-color: $blue
		color: $white
		cursor: default
		font:
			size: 24px
			weight: 700
	.io-article_author
		font-weight: 600
	.io-article_date
		font-weight: 600
		cursor: default
		color: $muted

ul.io-social_list
	margin-top: -10px
	li
		margin: 0 0 15px
		list-style-type: none
		font-size: 18px
		padding-right: 20px
		text-align: center
		a
			color: $muted
			display: block
			border-radius: 50%
			width: 50px
			height: 50px
			line-height: 50px
			+transition(all 150ms ease-in-out)
			&:hover
				color: $black
				background-color: #f5f5f5



/* CONTACT FORM */

.io-contact_form
	.io-form__group
		.form_input
			width: 100%
			max-width: 100%
			margin-bottom: 30px
			height: 50px
			background-color: transparent
			border: none
			padding-left: 10px
			border-bottom: 2px solid $silver
			+transition
			&:focus
				border-bottom: 2px solid $muted
				outline: none
		textarea.form_input
			min-height: 150px

/* COMMENTS FORM STYLES */
#comments.comments-area

#respond
	max-width: 800px
	padding: 50px 0 30px
	margin: 0 auto
	border-bottom: 1px solid $silver
#reply-title
	margin-bottom: 10px
	text-transform: uppercase
	font-weight: 700
#cancel-comment-reply-link
#commentform
.io-input_fields
	display: flex
	justify-content: space-between
	p
		width: 50%
		margin-right: 15px
		&:last-child
			margin-right: 0
#author, #email, #url
	height: 42px
	display: block
	width: 100%
	padding-left: 15px
	border: 2px solid $silver
	border-radius: 2px
	+transition
	&:focus
		border: 2px solid $muted
		outline: none
#comment
	border-radius: 2px
	border: 2px solid $silver
	width: 100%
	max-width: 100%
	min-width: 100%
	padding: 15px 20px 0 
	margin-bottom: 10px
	+transition
	&:focus
		border: 2px solid $muted
		outline: none
#submit
	margin-top: 25px
	padding: 0.8em 2.3em
.comment-notes
	margin-bottom: 30px


/*Comment Output*/
 
.commentlist .reply 
.comment-list .reply a
 
h2.comments-title
	max-width: 800px
	margin: 25px auto 35px
	font-size: 24px
.commentlist .alt 
.commentlist .odd 
.commentlist .even 
.commentlist .thread-alt 
.commentlist .thread-odd 
.commentlist .thread-even 
.commentlist li ul.children .alt 
.commentlist li ul.children .odd 
.commentlist li ul.children .even 

.comment-list .vcard 
.comment-list .vcard cite.fn 
.comment-list .vcard span.says 
.comment-list .vcard img.photo
	border-radius: 50%
	margin-right: 10px
	box-shadow: 0 0 0 2px $white, 0 0 0 4px $accent 
.comment-list .vcard img.avatar 
.comment-list .vcard cite.fn a.url 

.comment-list .comment-meta
	border-bottom: 1px solid $silver
	padding-bottom: 10px
	margin-bottom: 15px
	display: flex
	justify-content: space-between
	align-items: center
.comment-list .comment-meta a 
.comment-list .comment-metadata 
.comment-list .comment-metadata a
	color: $muted
	&:hover
		color: $black 
 
.commentlist .parent 
.commentlist .comment 
.commentlist .children 
.commentlist .pingback 
.commentlist .bypostauthor 
.commentlist .comment-author 
.commentlist .comment-author-admin

.comment-list
	max-width: 800px
	margin: 0 auto
.comment-list li
	display: block
	width: 100%
	background-color: $white
	padding: 20px
	border-radius: 2px
	list-style-type: none

.comment-list li p
	font-family: 'Merriweather', serif
	font-weight: 700
	color: rgba(0,0,0,0.65)
	padding-bottom: 15px
	padding-top: 5px
.comment-list li ul 
.comment-list li ul.children li 
.comment-list li ul.children li.alt 
.comment-list li ul.children li.byuser 
.comment-list li ul.children li.comment 
.comment-list li ul.children li.bypostauthor 
.comment-list li ul.children li.comment-author-admin 
#cancel-comment-reply 
#cancel-comment-reply a 



section#frontpage.io-front_screens
	height: 100vh
	width: 100%
	overflow: hidden
	max-height: calc(100vh-50px)
	.io-screens, .flex-viewport, ul.slides, li.io-front_screen
		height: 100%
	.front_screen__content
		max-width: 1100px
		margin: 0 auto
		padding: 100px 100px